<!DOCTYPE html>
<html data-wf-domain="" data-wf-page="5d36b3dbce08635a544794fd" data-wf-site="5c3a6378e76e088403f168d4">

<head>
    <meta charset="utf-8" />
    <title>Krishiv Patel</title>
    <meta <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="port.css" rel="stylesheet" type="text/css" />
    <link href="//db.onlinewebfonts.com/c/1c45e28f8e86cc89876f003b953cc3e9?family=SF+Pro+Text" rel="stylesheet"
        type="text/css" />
    <style>
        @import url(//db.onlinewebfonts.com/c/1c45e28f8e86cc89876f003b953cc3e9?family=SF+Pro+Text);

        @font-face {
            font-family: "SF Pro Text";
            src: url("//db.onlinewebfonts.com/t/1c45e28f8e86cc89876f003b953cc3e9.eot");
            src: url("//db.onlinewebfonts.com/t/1c45e28f8e86cc89876f003b953cc3e9.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/1c45e28f8e86cc89876f003b953cc3e9.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/1c45e28f8e86cc89876f003b953cc3e9.woff") format("woff"), url("//db.onlinewebfonts.com/t/1c45e28f8e86cc89876f003b953cc3e9.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/1c45e28f8e86cc89876f003b953cc3e9.svg#SF Pro Text") format("svg");
        }

        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b29ac29b-1d73-e445-6be7-b8f1b4cadcab"] {
                background-color: rgba(0, 0, 0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c8"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1acdb20-8a30-1001-5c0c-aff408b1de20"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a59"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f2c459ca-5641-e020-a978-760c4a50de0a"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="dfa27a85-59f7-cd03-b7ab-7b2c312e88a0"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a5b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1e60ed8-1aee-f02e-75c9-2a4c11f2ba4a"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="05b91ce3-3481-4a4c-ca29-4a54df0f01a6"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc5a4ed9-7838-e97f-161c-98aaaf1c4eff"] {
                opacity: 1;
            }



            html.w-mod-js:not(.w-mod-ix) [data-w-id="c6e9e590-18d1-ccdf-9492-676b5e790526"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4fc90ff4-b5c5-09ec-7d3c-ef3a277d2d0f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf8"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafb"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaff"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb03"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf9"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafd"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb00"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb02"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb04"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafc"] {
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b29ac29b-1d73-e445-6be7-b8f1b4cadcab"] {
                background-color: rgba(0, 0, 0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c8"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1acdb20-8a30-1001-5c0c-aff408b1de20"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a59"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f2c459ca-5641-e020-a978-760c4a50de0a"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="dfa27a85-59f7-cd03-b7ab-7b2c312e88a0"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a5b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1e60ed8-1aee-f02e-75c9-2a4c11f2ba4a"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="05b91ce3-3481-4a4c-ca29-4a54df0f01a6"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc5a4ed9-7838-e97f-161c-98aaaf1c4eff"] {
                opacity: 1;
            }



            html.w-mod-js:not(.w-mod-ix) [data-w-id="c6e9e590-18d1-ccdf-9492-676b5e790526"] {
                opacity: 0;
            }


            html.w-mod-js:not(.w-mod-ix) [data-w-id="4fc90ff4-b5c5-09ec-7d3c-ef3a277d2d0f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf8"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafb"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaff"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb03"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf9"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafd"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb00"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb02"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb04"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafc"] {
                opacity: 0;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b29ac29b-1d73-e445-6be7-b8f1b4cadcab"] {
                background-color: rgba(0, 0, 0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c8"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1acdb20-8a30-1001-5c0c-aff408b1de20"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a59"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f2c459ca-5641-e020-a978-760c4a50de0a"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="dfa27a85-59f7-cd03-b7ab-7b2c312e88a0"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a5b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1e60ed8-1aee-f02e-75c9-2a4c11f2ba4a"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="05b91ce3-3481-4a4c-ca29-4a54df0f01a6"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc5a4ed9-7838-e97f-161c-98aaaf1c4eff"] {
                opacity: 1;
            }



            html.w-mod-js:not(.w-mod-ix) [data-w-id="c6e9e590-18d1-ccdf-9492-676b5e790526"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4fc90ff4-b5c5-09ec-7d3c-ef3a277d2d0f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf8"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafb"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaff"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb03"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf9"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafd"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb00"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb02"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb04"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafc"] {
                opacity: 0;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b29ac29b-1d73-e445-6be7-b8f1b4cadcab"] {
                background-color: rgba(0, 0, 0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c8"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1acdb20-8a30-1001-5c0c-aff408b1de20"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a59"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f2c459ca-5641-e020-a978-760c4a50de0a"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="dfa27a85-59f7-cd03-b7ab-7b2c312e88a0"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a5b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1e60ed8-1aee-f02e-75c9-2a4c11f2ba4a"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="05b91ce3-3481-4a4c-ca29-4a54df0f01a6"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc5a4ed9-7838-e97f-161c-98aaaf1c4eff"] {
                opacity: 1;
            }


            html.w-mod-js:not(.w-mod-ix) [data-w-id="c6e9e590-18d1-ccdf-9492-676b5e790526"] {
                opacity: 0;
            }


            html.w-mod-js:not(.w-mod-ix) [data-w-id="4fc90ff4-b5c5-09ec-7d3c-ef3a277d2d0f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf8"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafb"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaff"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb03"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf9"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafd"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb00"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb02"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb04"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafc"] {
                opacity: 0;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Space Mono:regular,italic,700,700italic", "Karla:regular,italic,700,700italic", "Frank Ruhl Libre:300,regular,500,700,900", "Playfair Display:regular,italic,700,700italic,900,900italic", "Lora:regular,italic,700,700italic"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c83b9cfaf626269aa103194_fav-icon-slant.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c810d79f2a0f7bd3837a0e1_web-clip.png"
        rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38766451-2"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-38766451-2', {
            'anonymize_ip': false
        });
    </script>
    <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
    <style>
        .heading-3 {
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        .c-intro--projects {
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        ::selection {
            background: #FFFFFF;
            /* WebKit/Blink Browsers */
            color: #000000;
        }

        ::-moz-selection {
            background: #AB87FF;
            /* Gecko Browsers */
        }
    </style>


    <meta name="theme-color" content="#4D28A9">
</head>

<body data-w-id="5acb8ea75011219202ce0423" class="body">
    <div id="home" data-w-id="001c2899-1d6b-23af-5480-7c3bd76bde26" class="c-hero">
        <div class="c-hero--logo-div"><img src="https://i.postimg.cc/kgB38TxY/krishivlogo.png" style="opacity:0;filter:blur(31px);-webkit-transform:translate3d(0, 0, -70PX) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, -70PX) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, -70PX) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, -70PX) scale3d(1, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);transform-style:preserve-3d" data-w-id="37d1b806-b483-d5c3-860b-fd6566cc1f55" alt=""
                class="c-hero--logo" /></div>
    </div>
    <div data-w-id="70df9e73-2f7b-e92c-1b2d-addcd0a57f90" class="c-pen--container desktop">
        <div class="div-block-2">
            <div class="div-block"><img
                    src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png"
                    data-w-id="8f74ff02-ff4f-9650-d977-9c4c2f6b8137" sizes="(max-width: 991px) 100vw, 56vw"
                    srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w"
                    alt="" class="c-pen--1-2 desktop" /><a href="#home" data-w-id="4be48cab-70df-5ef9-4e90-f4d44e3a3cb3"
                    class="c-pen--1-1 desktop w-inline-block"><img
                        src="https://i.postimg.cc/k5JJkQ8x/5c81317bb78f130f5aaa4789-pen-1-1-3x.png" alt=""
                        class="image-9" /></a></div>
        </div>
    </div>
    <div class="c-pen--container tablet">
        <div class="div-block-2">
            <div class="div-block"><img
                    src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png"
                    data-w-id="ce7e96ad-86d4-ba3b-115a-c3ccbff4a66a"
                    sizes="(max-width: 767px) 100vw, (max-width: 991px) 80vw, 100vw"
                    srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w"
                    alt="" class="c-pen--1-2 tablet" /><a href="#home" data-w-id="ce7e96ad-86d4-ba3b-115a-c3ccbff4a66b"
                    class="c-pen--1-1 tablet w-inline-block"><img src="	https://i.postimg.cc/k5JJkQ8x/5c81317bb78f130f5aaa4789-pen-1-1-3x.png
                        " alt="" class="image-9" /></a></div>
        </div>
    </div>
    <div class="c-pen--container mobile">
        <div class="div-block-2">
            <div class="div-block"><img
                    src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png"
                    data-w-id="d853a8e1-ee59-2b64-69bd-ceb8af762b53" sizes="100vw"
                    srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w"
                    alt="" class="c-pen--1-2 mobile" /><a href="#home" data-w-id="d853a8e1-ee59-2b64-69bd-ceb8af762b54"
                    class="c-pen--1-1 mobile w-inline-block"><img src="	https://i.postimg.cc/k5JJkQ8x/5c81317bb78f130f5aaa4789-pen-1-1-3x.png
                        " alt="" class="image-9" /></a></div>
        </div>
    </div>
    <div data-w-id="8476e95e-f02d-aecb-c071-92b3f5bff437" class="c-pen"></div>
    <div class="page-wrapper home">
        <div class="c-intro">
            <div class="c-container">
                <div data-w-id="30af4eb1-6382-5b1d-86c6-a6caea94ce6f" style="opacity:0.45" class="c-intro--grid">
                    <div id="w-node-fb73697a-e22f-c87e-df81-b44abfcb8489-544794fd" class="c-intro--image-wrap"><img
                            src="https://i.postimg.cc/XJVbzdZT/b7o89y.jpg"
                            style="opacity:0;-webkit-transform:translate3d(0, -70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            data-w-id="92e0d9c8-77d8-cd84-f90b-c74886e584ce" alt="" class="image-10" /></div>
                    <div id="w-node-_3e1b53f3-6637-d4e9-a433-e53e32986cbc-544794fd" class="c-intro--text">
                        <h6 data-w-id="1e9cb727-5a14-8bb3-83d7-e16a50b5499c"
                            style="opacity:0;-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="category-heading"><b>KRISHIV PATEL</b></h6>
                        <div class="w-embed">
                            <style>
                                .c-intro--heading {
                                    -webkit-text-fill-color: transparent;
                                    -webkit-background-clip: text;
                                }
                            </style>
                        </div>
                        <h1 class="c-intro--heading"><b>Cybersecurity Investigator & 0Day Exploiter</b></h1>
                        <p data-w-id="ba9838f0-68d2-6081-8fac-4b0c49e9cd8a" class="paragraph"><b>As a cybersecurity
                                investigator and 0day exploiter, my primary responsibilities involve identifying and
                                investigating cyber threats and vulnerabilities, as well as exploiting vulnerabilities
                                that are not yet known to the public or the vendor & to protect organizations from cyber
                                attacks by proactively seeking out and mitigating potential vulnerabilities in their
                                systems and defenses.</b>

                        <p data-w-id="ba9838f0-68d2-6081-8fac-4b0c49e9cd8a" class="paragraph">
                            <b>Overall, my role as a
                                cybersecurity investigator and 0day exploiter is crucial for
                                helping organizations protect themselves against cyber threats and ensure the
                                confidentiality, integrity, and availability of their systems and data.
                            </b><br />‍<br />
                            <b>I am specialized
                                in
                                manipulating
                                a particular type of system, such as</b>
                        <ul>
                            <li>Networks and Infrastructures </li>
                            <li>Windows, Linux and Mac operating systems </li>
                            <li>Internet of Things
                                (IoTs)</li>
                            <li> Web/Mobile applications </li>
                        </ul>
                        <br /></p>
                    </div>
                </div>
                <h1>
                    <center>
                        <b> <a href="https://fileservice.pdffiller.com/secure/aktR1Tw2SjfssoO4zXDqb_navtBxBEQ6-cg7PaNpmtpcmYdrHbrfZ1yW7MrcW_GMKVn-1sgkTteWaeFL7JIyBBH_QrCeCLYfw8jmpIPhtW8?signature=fa580c09d4bd3a52b2b5e1462d0b8ec41bbf978a&key=B574C52A5858C9604457&expires=1673498458&crypt_key=jHy_96rZyjTJ-SaobK_0-0xQE8_3oKyaBj5iUT8lv8S4oJATcn4IIfcWwfUIUrui"
                                target="_blank">Resume</a></b>
                    </center>
                </h1>

                <div data-w-id=" 18427e40-2858-b465-0a1b-3a1573cccf4c" class="c-portfolio">
                    <div class="div-block-3">
                        <div data-w-id="90b8b07c-1677-ad2e-fdf8-25a3ab2db038" class="c-intro--text">
                            <h1 data-w-id="90b8b07c-1677-ad2e-fdf8-25a3ab2db03c" style="opacity:0.45"
                                class="c-intro--projects h-projects">Projects</h1>
                        </div>
                    </div>
                    <div class="c-container">
                        <div class="c-portfolio--grid">
                            <div id="w-node-b29ac29b-1d73-e445-6be7-b8f1b4cadcab-544794fd"
                                data-w-id="b29ac29b-1d73-e445-6be7-b8f1b4cadcab" class="c-portfolio--tile port-cs"
                                style="opacity: 0.45; background-color: rgba(0, 0, 0, 0);" bis_skin_checked="1">
                                <div class="c-portfolio--tile-text" bis_skin_checked="1">
                                    <h6 class="category-heading">Krishiv LABS</h6>
                                    <h1 class="heading-3"><span class="text-highlight">Colourflow</span></h1>
                                    <p class="paragraph-2">Experience a interactive web page where your cursor
                                        movements alter
                                        the appearance and behavior of various div elements. This project
                                        showcases
                                        the use of
                                        animation and dynamic interactions using web development techniques.
                                    </p>
                                </div><a href="/colourflow.html" class="button-portfolio--tile-2 w-button">Launch
                                    toy</a>
                                <div class="c-cs--intro-holder" bis_skin_checked="1">
                                    <div class="c-cs--circle-distance cs-intro" bis_skin_checked="1">
                                        <div data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c3"
                                            class="c-cs-circle-holder cs-intro-2"
                                            style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(-7.887deg) rotateY(10.01deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                            bis_skin_checked="1">
                                            <div class="circle c7 cline" bis_skin_checked="1"></div>
                                            <div class="circle c5 cline" bis_skin_checked="1"></div>
                                            <div data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c8"
                                                class="circle c4 ccolour" style="opacity: 0;" bis_skin_checked="1">
                                            </div>
                                            <div class="circle c3 cline" bis_skin_checked="1"></div>
                                            <div class="circle cf2 cline" bis_skin_checked="1"></div>
                                            <div class="circle cline" bis_skin_checked="1"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-portfolio-overlay" bis_skin_checked="1"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="contact" class="c-contact">
                    <div class="div-block-3 less-b-margin">
                        <div data-w-id="4463b417-bd18-d6f7-9255-9e1c7f1fff20" class="c-intro--text">
                            <h1 data-w-id="4463b417-bd18-d6f7-9255-9e1c7f1fff21" style="opacity:0.45"
                                class="c-intro--projects h-projects">Contact</h1>
                        </div>
                    </div>
                    <div class="c-container">
                        <div class="form-block w-form">
                            <form method="get" name="wf-form-Contact" data-name="Contact" style="opacity:0.45"
                                data-w-id="d4230564-4c75-724e-c0af-3d38e3e1fc8d" id="wf-form-Contact" class="form">
                                <label for="name" id="w-node-d4230564-4c75-724e-c0af-3d38e3e1fc8e-544794fd">Full
                                    Name</label><input type="text"
                                    class="round-field w-node-d4230564-4c75-724e-c0af-3d38e3e1fc90-544794fd w-input"
                                    maxlength="256" name="Full-Name" data-name="Full Name" placeholder="Don Pixel"
                                    id="Full-Name" required="" /><label for="Full-Name"
                                    id="w-node-d4230564-4c75-724e-c0af-3d38e3e1fc91-544794fd">Email
                                    Address</label><input type="email"
                                    class="round-field w-node-d4230564-4c75-724e-c0af-3d38e3e1fc93-544794fd w-input"
                                    maxlength="256" name="email" data-name="Email" placeholder="donnypixel@email.com"
                                    id="email" required="" /><label for="name"
                                    id="w-node-_13c7c00e-0a1c-736f-9400-d4ec31788119-544794fd">Timeline</label><select
                                    id="Timeline" name="Timeline" data-name="Timeline"
                                    class="select-field w-node-bd4e127f-0b6d-68cd-e633-2f96e83ca09c-544794fd w-select">
                                    <option value="">Select one...</option>
                                    <option value="ASAP">ASAP</option>
                                    <option value="1 Month">1 Month</option>
                                    <option value="3 Months">3 Months</option>
                                    <option value="6 Months">6 Months</option>
                                    <option value="1 Year">1 Year</option>
                                    <option value="Ongoing">Ongoing</option>
                                </select>
                                <label for="Timeline"
                                    id="w-node-_49adbd23-e8c8-1fe6-eceb-11a5b815d92d-544794fd">Budget</label><select
                                    id="Budget" name="Budget" data-name="Budget"
                                    class="select-field w-node-fd18af74-560b-3c6c-a465-117ec0efd8ef-544794fd w-select">
                                    <option value="">Select one...</option>
                                    <option value="£1,000 - £4,999">£1,000 - £4,999</option>
                                    <option value="£5,000 - £9,999">£5,000 - £9,999</option>
                                    <option value="£10,000 - £49,999">£10,000 - £49,999</option>
                                    <option value="£50,000+">£50,000+</option>
                                    <option value="I&#x27;m not sure">I&#x27;m not sure</option>
                                </select>
                                <label for="More-information"
                                    id="w-node-e6e392e1-c87b-9570-ee77-d51cf8200ee0-544794fd">More
                                    information</label><textarea data-name="More information" maxlength="5000"
                                    id="More-information" name="More-information"
                                    placeholder="Hello, I&#x27;ve got a project that i&#x27;d like to discuss further..."
                                    class="textarea round-field w-node-_8977d6b8-e459-a41b-c306-7fe1810b881b-544794fd w-input"></textarea>
                                <div data-theme="dark" id="w-node-_08a7cce8-b10d-2c4c-7096-9c3a59e6089d-544794fd"
                                    data-sitekey="6LeOJ68aAAAAAPeC_SQd6JCIsd0bEMYxnEZEKEb7"
                                    class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled">
                                </div>
                                <input type="submit" value="Submit" data-wait="Please wait..."
                                    id="w-node-d4230564-4c75-724e-c0af-3d38e3e1fc94-544794fd"
                                    class="button-portfolio--tile w-button" />
                            </form>
                            <div class="success-message-2 w-form-done">
                                <div class="text-block">Thanks for getting in touch! <br />Your submission has
                                    been
                                    received
                                    and
                                    I will get back to you soon.</div>
                            </div>
                            <div class="error-message-2 w-form-fail">
                                <div>Oops! Something went wrong while submitting the form. Please check the
                                    details
                                    and try
                                    again.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="4793b891-551c-4785-09c6-48a8b9f8aeb8" class="c-footer">
                    <div class="footer-text-div">
                        <h5 class="footer-text"><span class="text-span">©</span> 2022 KRISHIV </h5>
                    </div>
                </div>
            </div>
            <script
                src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c3a6378e76e088403f168d4"
                type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                crossorigin="anonymous"></script>
            <script src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/js/webflow.8f2657795.js"
                type="text/javascript"></script>

</body>

</html>
